<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/background"
	    android:orientation="vertical" >
	    
		<EditText
		    android:id="@+id/inputCreateRecipeName"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:background="@drawable/title_background"
		    android:enabled="true"
		    android:hint="@string/recipeName"
		    android:inputType="text|textCapWords"
		    android:maxLength="25"
		    android:paddingLeft="10dp"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textStyle="bold"
		    android:typeface="serif"
		    android:textColorHint="@color/titleFontColorHint"
		    android:textColor="@color/titleFontColor" />

				<ScrollView
				    xmlns:android="http://schemas.android.com/apk/res/android"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_alignParentBottom="false"
				    android:layout_below="@+id/inputCreateRecipeName"
				    android:layout_centerInParent="false"
				    android:layout_weight="1" >
        
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical" >
		        
		<TableLayout
		    android:layout_width="match_parent"
		    android:layout_height="124dp" >

		    <TableRow
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1" >
        
			<ImageView
			    android:id="@+id/recipeCreateImage"
			    android:layout_width="174dp"
			    android:layout_height="115dp"
			    android:layout_gravity="center"
			    android:layout_marginLeft="20dp"
			    android:layout_weight="1"
			    android:background="#EEEEEE"
			    android:contentDescription="@string/banner_alt"
			    android:padding="1dp"
			    android:scaleType="fitXY"
			    android:src="@drawable/default_pic" />

			<Button
			    android:id="@+id/btnCreateRecipeTakePhoto"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="right|center"
			    android:layout_marginRight="10dp"
			    android:layout_weight="1"
			    android:text="@string/takeApic" />

			</TableRow>

    </TableLayout>
    
	<View
	    android:id="@+id/view1"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="@color/viewLine" />
		
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

    		<TableRow
    		    android:layout_width="match_parent"
    		    android:layout_height="match_parent" >
    			    
    		<TextView
    		    android:id="@+id/tv1"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="1"
    		    android:paddingBottom="15dp"
    		    android:paddingLeft="0dp"
    		    android:paddingRight="0dp"
    		    android:paddingTop="15dp"
    		    android:text="@string/prepTime"
    		    android:textAppearance="?android:attr/textAppearanceMedium" />

    		<EditText
    		    android:id="@+id/inputRecipeCreatePreptime"
    		    android:layout_width="35dp"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="1"
    		    android:inputType="number"
    		    android:maxLength="3" />

    		 
    		
    		<TextView
    		    android:id="@+id/tv2"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="1"
    		    android:paddingBottom="15dp"
    		    android:paddingLeft="10dp"
    		    android:paddingTop="15dp"
    		    android:text="@string/cookTime"
    		    android:textAppearance="?android:attr/textAppearanceMedium" />

    		<EditText
    		    android:id="@+id/inputRecipeCreateCooktime"
    		    android:layout_width="35dp"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="1"
    		    android:inputType="number"
    		    android:maxLength="3"
    		    android:paddingRight="10dp" />
		
		        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >
		    
    		<TableRow
    		    android:layout_width="match_parent"
    		    android:layout_height="match_parent"
    		    android:layout_weight="1" >

    		<TextView
    		    android:id="@+id/tv3"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:paddingBottom="15dp"
    		    android:paddingRight="0dp"
    		    android:paddingTop="15dp"
    		    android:text="@string/recipeType"
    		    android:textAppearance="?android:attr/textAppearanceMedium" />

    	   <Spinner
    	       android:id="@+id/spnrCreateRecipeType"
    	       android:layout_width="match_parent"
    	       android:layout_height="match_parent"
    	       android:layout_gravity="center_vertical"
    	       android:spinnerMode="dropdown" />
    	   
    
    </TableRow>
		    
    		<TableRow
    		    android:layout_width="match_parent"
    		    android:layout_height="match_parent"
    		    android:layout_weight="1" >

    		<TextView
    		    android:id="@+id/tv4"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:paddingBottom="15dp"
    		    android:paddingRight="0dp"
    		    android:paddingTop="15dp"
    		    android:text="@string/servings"
    		    android:textAppearance="?android:attr/textAppearanceMedium" />

    	   <Spinner
    	       android:id="@+id/spnrCreateRecipeServings"
    	       android:layout_width="match_parent"
    	       android:layout_height="match_parent"
    	       android:layout_gravity="center_vertical"
    	       android:spinnerMode="dropdown" />
    	   
    
    </TableRow>
     </TableLayout>
     
    	<View
	    android:id="@+id/view2"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="@color/viewLine" />
    
			 <TextView
			     android:id="@+id/tv5"
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:layout_marginLeft="10dp"
			     android:layout_marginRight="10dp"
			     android:text="@string/summery"
			     android:textAppearance="?android:attr/textAppearanceMedium" />

			<EditText
			    android:id="@+id/inputRecipeCreateSummery"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:layout_marginBottom="5dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:layout_marginTop="5dp"
			    android:layout_weight="1"
			    android:background="#05000000"
			    android:ems="10"
			    android:hint="@string/summeryHint"
			    android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
			    android:maxLength="150"
			    android:textColor="@color/recipeDiscriptionFontColor"
			    android:textColorHint="@color/recipeDiscriptionFontColorHint" />
			
			<View
	   		 	android:id="@+id/view3"
	    		android:layout_width="match_parent"
	    		android:layout_height="1dp"
	    		android:layout_marginLeft="5dp"
	    		android:layout_marginRight="5dp"
	    		android:background="@color/viewLine" />
	
		    <TextView
		        android:id="@+id/tv6"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="@string/ingredientList"
		        android:textAppearance="?android:attr/textAppearanceMedium" />

		    <LinearLayout
		        android:id="@+id/inputRecipeCreateLinearLayout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
		    </LinearLayout>

		    	<View
		    	    android:id="@+id/view4"
		    	    android:layout_width="match_parent"
		    	    android:layout_height="1dp"
		    	    android:layout_margin="5dp"
		    	    android:background="@color/viewLine" />
		    	
			<TextView
			    android:id="@+id/tv7"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:text="@string/cookingDirections"
			    android:textAppearance="?android:attr/textAppearanceMedium" />

			<EditText
			    android:id="@+id/inputRecipeCreateDirections"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:layout_marginBottom="5dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:layout_marginTop="5dp"
			    android:layout_weight="1"
			    android:background="#05000000"
			    android:ems="10"
			    android:hint="@string/cookingHint"
			    android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
			    android:textColor="@color/recipeDiscriptionFontColor"
			    android:textColorHint="@color/recipeDiscriptionFontColorHint"/>

		</LinearLayout>
		</ScrollView>

<SlidingDrawer
    android:id="@+id/recipeCreateSlidingDrawer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:allowSingleTap="false"
    android:animateOnClick="true"
    android:content="@+id/content"
    android:handle="@+id/handle"
    android:topOffset="390dp" >
		    
        <Button
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="#BBFF0000"
            android:text="@string/recipeHandle" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >
			
            <Button
                android:id="@+id/btnCreateRecipeSubmit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/publishRecipe" />
                    
            <Button
                android:id="@+id/btnCreateRecipeAddIngredient"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/addIngredients" />
                           
        </LinearLayout>
    </SlidingDrawer>
    
    

</RelativeLayout>