<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="0dp" >

	<TableRow>
	    
	    <Button
	        android:id="@+id/btnIngredientListA"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="A" />
	    <Button
	        android:id="@+id/btnIngredientListB"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="B" />
	    <Button
	        android:id="@+id/btnIngredientListC"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="C" />
	    <Button
	        android:id="@+id/btnIngredientListD"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="D" />
	    <Button
	        android:id="@+id/btnIngredientListE"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="E" />
	    <Button
	        android:id="@+id/btnIngredientListF"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="F" />		   
	    <Button
	        android:id="@+id/btnIngredientListG"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="G" />
	    <Button
	        android:id="@+id/btnIngredientListH"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="H" />
	    <Button
	        android:id="@+id/btnIngredientListI"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="I" />
	    <Button
	        android:id="@+id/btnIngredientListJ"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="J" />
	    <Button
	        android:id="@+id/btnIngredientListK"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="K" />
	    <Button
	        android:id="@+id/btnIngredientListL"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="L" />	   

	    <Button
	        android:id="@+id/btnIngredientListM"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="M" />
	        </TableRow>

	        <TableRow>

	    <Button
	        android:id="@+id/btnIngredientListN"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="N" />
	    <Button
	        android:id="@+id/btnIngredientListO"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="O" />
	    <Button
	        android:id="@+id/btnIngredientListP"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="P" />
	    <Button
	        android:id="@+id/btnIngredientListQ"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="Q" />
	    <Button
	        android:id="@+id/btnIngredientListR"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="R" />		   
	    <Button
	        android:id="@+id/btnIngredientListS"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="S" />
	    <Button
	        android:id="@+id/btnIngredientListT"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="T" />
	    <Button
	        android:id="@+id/btnIngredientListU"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="U" />
	    <Button
	        android:id="@+id/btnIngredientListV"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="V" />
	    <Button
	        android:id="@+id/btnIngredientListW"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="W" />	
	    <Button
	        android:id="@+id/btnIngredientListX"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="X" />
	    <Button
	        android:id="@+id/btnIngredientListY"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:text="Y" />	

	    <Button
	        android:id="@+id/btnIngredientListZ"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient"
	        android:onClick="letterClicked"
	        android:paddingBottom="3dp"
	        android:text="Z" />
 
		   </TableRow>
		   
		</TableLayout>
    


    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="430dp"
        android:layout_weight="4.69" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >


	<TableRow >
	    
	    <Button
	        android:id="@+id/btnGetIngredientDone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:text="@string/done" />

	    <Button
	        android:id="@+id/btnGetIngredientCreate"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/addOne" />
		   
		   </TableRow>
		   
		</TableLayout>

</LinearLayout>