<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >


	<TableRow android:id="@+id/tblRow1">
	    
	    <TextView
	        android:id="@+id/txtIngredientListA"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="A" />

	    <TextView
	        android:id="@+id/txtIngredientListB"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="B" />
	    <TextView
	        android:id="@+id/txtIngredientListC"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="C" />
	    <TextView
	        android:id="@+id/txtIngredientListD"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="D" />
	    <TextView
	        android:id="@+id/txtIngredientListE"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="E" />
	   <TextView
	        android:id="@+id/txtIngredientListF"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="F" />
		   
		   
		   
		   </TableRow>
		   
		</TableLayout>
    


    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="430dp"
        android:layout_weight="4.69" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >


	<TableRow >
	    
	    <Button
	        android:id="@+id/btnGetIngredientsDone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/done" />

		   
		   
		   
		   </TableRow>
		   
		</TableLayout>

</LinearLayout>