<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

	    <Button
	        android:id="@+id/btnIngredientListA"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="A"
	        android:textSize="20sp" />

	    <Button
	        android:id="@+id/btnIngredientListB"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="B" />
	    <Button
	        android:id="@+id/btnIngredientListC"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="C" />
	    <Button
	        android:id="@+id/btnIngredientListD"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="D" />
	    <Button
	        android:id="@+id/btnIngredientListE"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="E" />
	    <Button
	        android:id="@+id/btnIngredientListF"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="F" />		   
	    <Button
	        android:id="@+id/btnIngredientListG"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="G" />
	    <Button
	        android:id="@+id/btnIngredientListH"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="H" />
	    <Button
	        android:id="@+id/btnIngredientListI"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="I" />
	    <Button
	        android:id="@+id/btnIngredientListJ"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="J" />
	    <Button
	        android:id="@+id/btnIngredientListK"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="K" />
	    <Button
	        android:id="@+id/btnIngredientListL"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="L" />	   

	    <Button
	        android:id="@+id/btnIngredientListM"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="M" />


	    <Button
	        android:id="@+id/btnIngredientListN"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="N" />
	    <Button
	        android:id="@+id/btnIngredientListO"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="O" />
	    <Button
	        android:id="@+id/btnIngredientListP"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="P" />
	    <Button
	        android:id="@+id/btnIngredientListQ"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="Q" />
	    <Button
	        android:id="@+id/btnIngredientListR"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="R" />		   
	    <Button
	        android:id="@+id/btnIngredientListS"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="S" />
	    <Button
	        android:id="@+id/btnIngredientListT"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="T" />
	    <Button
	        android:id="@+id/btnIngredientListU"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="U" />
	    <Button
	        android:id="@+id/btnIngredientListV"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="V" />
	    <Button
	        android:id="@+id/btnIngredientListW"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="W" />	
	    <Button
	        android:id="@+id/btnIngredientListX"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="X" />
	    <Button
	        android:id="@+id/btnIngredientListY"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="Y" />	

	    <Button
	        android:id="@+id/btnIngredientListZ"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:layout_weight="1"
	        android:background="@drawable/list_ingredient_gradient_selector"
	        android:onClick="letterClicked"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:text="Z" />
 

        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="430dp"
        android:layout_weight="4.69" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

	<TableRow android:paddingTop="3dp" >

		<Button
		    android:id="@+id/btnSaveIngredients"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/saveToPantry" />
	    
	    <Button
	        android:id="@+id/btnAddIngredient"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/addOne" />
		   
		   
		   
		   </TableRow>
		   
		</TableLayout>

</LinearLayout>