<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Ingredient Name -->

	<TableLayout
	    android:layout_width="match_parent"
	    android:layout_height="60dp" >

		<TableRow android:layout_gravity="center_horizontal" >
		    
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="@string/ingredientName"
        android:textSize="17sp" />
		    
    <EditText
        android:id="@+id/txtviewIngredientName"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_gravity="left"
        android:inputType="textCapWords"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="@string/ingredientName"
        android:textSize="20sp" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray" />

    </TableLayout>

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
	        android:orientation="vertical">

<TableLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0" >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/perGram" />

		<TableRow android:layout_gravity="center_horizontal" >

	<!-- Calorie Label -->

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="@string/calories"
        android:textSize="17sp" />
    
    <!-- Protein Label -->

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/protein"
        android:textSize="17sp" />
	
	<!-- Fat Label -->

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/fat"
        android:textSize="17sp" />
    
    <!-- Carbs Label -->

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/carbs"
        android:textSize="17sp" />
    
    	</TableRow>
    	<TableRow >
	   	<!-- Input Calorie -->
		<EditText android:id="@+id/inputCalorie" 
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
		android:singleLine="true"
		android:inputType="numberDecimal"
		android:maxLength="5"/> 
		    
		    <!-- Input Protein -->

		<EditText
		    android:id="@+id/inputProtein"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:inputType="numberDecimal"
		    android:singleLine="true" 
		    android:maxLength="5"/>
	
		<!-- Input Fat -->
		<EditText android:id="@+id/inputFat" 
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
	    android:singleLine="true"
	    android:inputType="numberDecimal"
	    android:maxLength="5"/>
	
	    <!-- Input Carbs -->
		<EditText android:id="@+id/inputCarbs" 
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
	    android:singleLine="true"
	    android:inputType="numberDecimal"
	    android:maxLength="5"/>
	    	    
    	</TableRow>
   	</TableLayout>
	
	<TableLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0" >

		<TableRow >
		<!-- Type Label -->

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight=".4"
        android:text="@string/type"
        android:textSize="17sp" />
    
    <!-- Input Type -->

		<Spinner
		    android:id="@+id/inputType"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content" 
		    android:layout_weight="2"/>

    	</TableRow>
    	</TableLayout>
    	
	<TableLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0" >

		<TableRow >
		<!-- notes Label -->

   		 <TextView
   		     android:layout_width="0dip"
   		     android:layout_height="wrap_content"
   		     android:layout_gravity="center_vertical"
   		     android:layout_weight=".4"
   		     android:text="@string/notes"
   		     android:textSize="17sp" />
    
    	<!-- Input Notes -->

		<EditText
		    android:id="@+id/inputNotes"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:gravity="top"
		    android:selectAllOnFocus="true"
		    android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
		    android:lines="5" />
		
		</TableRow>
		
	</TableLayout>
	
		<TableLayout
		    android:layout_width="fill_parent"
		    android:layout_height="92dp"
		    android:layout_gravity="center_vertical" >

		<TableRow
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_gravity="center_vertical"
		    android:layout_weight="1" >

		    <!-- addedBy Label -->

			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:paddingLeft="10dip"
			    android:paddingRight="10dip"
			    android:paddingTop="10dip"
			    android:text="@string/addedBy"
			    android:textSize="17sp" />
			
		    <TextView
		        android:id="@+id/txtviewAddedBy"
		        android:layout_width="fill_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:paddingLeft="10dip"
		        android:paddingRight="10dip"
		        android:paddingTop="10dip"
		        android:text="@string/addedBy"
		        android:textSize="20sp" />

		    </TableRow>
		    
		    </TableLayout>

		        <View
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:layout_marginBottom="10dp"
		            android:background="@android:color/darker_gray" />

		<Button
		    android:id="@+id/btnPublishIngredient"
		    android:layout_width="fill_parent"
		    android:layout_height="50dp"
		    android:layout_gravity="bottom"
		    android:text="@string/publishIngredient"
		    android:visibility="invisible" />
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="bottom"
	    android:orientation="horizontal" >
	    
	<!-- Button Save Edited ingredient-->

	<Button
	    android:id="@+id/btnSaveEditIngredient"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:layout_weight="1"
	    android:text="@string/saveChanges"
	    android:visibility="invisible" />
	
	<!-- Button Delete Ingredient-->

	<Button
	    android:id="@+id/btnDeleteEditIngredient"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:layout_weight="1"
	    android:text="@string/delete"
	    android:visibility="invisible" />
	    
	</LinearLayout>
	        
	        
	    </LinearLayout>
	</ScrollView>
    
		
</LinearLayout>