<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Product id (pid) - will be HIDDEN - used to pass to other activity -->


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TableRow
            android:id="@+id/tableRowIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/list_ingredient_gradient" >

            <TableLayout>

                <CheckBox
                    android:id="@+id/ingredientCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false" />
            </TableLayout>

            <TableLayout>

                <TextView
                    android:id="@+id/ingredientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingLeft="6dip"
                    android:paddingTop="6dip"
                    android:textSize="17dip"
                    android:textStyle="bold" />
            </TableLayout>
        </TableRow>
    </TableLayout>



</LinearLayout>