<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureWithLargestChild="false"
    android:orientation="vertical" 
	android:background="@drawable/list_ingredient_gradient_selector">

    <TextView
      android:id="@+id/txtListFavRecipeRecipeName"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/recipeTitle"
      android:textSize="22sp"
      android:textStyle="bold" />

    <RatingBar
        android:id="@+id/listFavRecipesRatingBar"
        style="@style/recipeRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:isIndicator="true"
        android:numStars="5" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0" >

                <CheckBox
                    android:id="@+id/chkboxListFavRecipeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:focusable="false" />

            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                 <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
        <LinearLayout
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="2dip"
        	android:background="@drawable/image_border">
        
            <ImageView
                android:id="@+id/listFavRecipeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="10"
                android:contentDescription="@string/banner_alt"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher" />
            </LinearLayout>
            
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" >
	                    
				                <TableRow
				                    android:layout_width="match_parent"
				                    android:layout_height="33dp"
				                    android:layout_weight="1" >
				                    
				                 <TextView
				                     android:id="@+id/txtListFavRecipeNumReviews"
				                     android:layout_width="wrap_content"
				                     android:layout_height="match_parent"
				                     android:layout_gravity="right"
				                     android:layout_weight="0"
				                     android:text="@string/recipeReviewCount"
				                     android:textStyle="bold" />
				                     
				                  <TextView
				                      android:layout_width="wrap_content"
				                      android:layout_height="match_parent"
				                      android:layout_marginLeft="10dp"
				                      android:layout_weight="0"
				                      android:text="@string/recipeReviews" />
				                    
				                </TableRow>
				                
				                <TableRow
				                    android:layout_width="fill_parent"
				                    android:layout_height="33dp"
				                    android:layout_weight="1" >
				                    
				                   <TextView
				                       android:layout_width="wrap_content"
				                       android:layout_height="match_parent"
				                       android:text="@string/recipePostedBy" />
				                     
				                  <TextView
				                      android:id="@+id/txtListFavRecipeAuthor"
				                      android:layout_width="wrap_content"
				                      android:layout_height="match_parent"
				                      android:layout_marginLeft="10dp"
				                      android:text="@string/recipeAuthor"
				                      android:textStyle="bold" />
				                    
				                </TableRow>
				                
				                <TableRow
				                    android:layout_width="fill_parent"
				                    android:layout_height="33dp"
				                    android:layout_weight="1" >
				                    
				                   <TextView
				                       android:layout_width="wrap_content"
				                       android:layout_height="match_parent"
				                       android:text="@string/totalPrepTime" />
				                     
				                  <TextView
				                      android:id="@+id/txtListFavRecipeTotalCookTime"
				                      android:layout_width="wrap_content"
				                      android:layout_height="match_parent"
				                      android:layout_marginLeft="10dp"
				                      android:text="#"
				                      android:textStyle="bold" />
				                    
				                </TableRow>
                
                
                
            </TableLayout>
                

        </TableRow>

    </TableLayout>
            </TableLayout>
        </TableRow>

        <TextView
            android:id="@+id/txtListFavRecipeSummery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/summery"
            android:textSize="10sp" />

    </TableLayout>

</LinearLayout>