<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureWithLargestChild="false"
    android:background="@drawable/list_ingredient_gradient_selector"
    android:orientation="vertical" >

		 <TextView
		     android:id="@+id/txtListFavRecipeSummery"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignParentLeft="true"
		     android:layout_below="@+id/listFavRecipeImage"
		     android:layout_marginLeft="10dp"
		     android:text="@string/summery"
		     android:textSize="12sp" />

		 <TextView
		     android:id="@+id/txtListFavRecipeRecipeName"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignParentLeft="true"
		     android:layout_alignParentTop="true"
		     android:layout_marginLeft="10dp"
		     android:layout_marginTop="3dp"
		     android:text="@string/recipeTitle"
		     android:textSize="18sp"
		     android:textStyle="bold" />

		 <TextView
		     android:id="@+id/txtListFavRecipeNumReviews"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignTop="@+id/listFavRecipeImage"
		     android:layout_marginRight="10dp"
		     android:layout_marginTop="16dp"
		     android:layout_toLeftOf="@+id/tv1"
		     android:text="@string/recipeReviewCount"
		     android:textStyle="bold" />

		 <TextView
		     android:id="@+id/txtListFavRecipeTotalCookTime"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignBaseline="@+id/tv3"
		     android:layout_alignBottom="@+id/tv3"
		     android:layout_alignLeft="@+id/txtListFavRecipeAuthor"
		     android:text="#"
		     android:textStyle="bold" />

		 <TextView
		     android:id="@+id/tv3"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_below="@+id/tv2"
		     android:layout_marginRight="10dp"
		     android:layout_toLeftOf="@+id/txtListFavRecipeTotalCookTime"
		     android:text="@string/totalPrepTime" />

		 <TextView
		     android:id="@+id/tv2"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignLeft="@+id/tv3"
		     android:layout_below="@+id/txtListFavRecipeNumReviews"
		     android:layout_marginRight="10dp"
		     android:text="@string/recipePostedBy" />
<!-- 		 android:text="@string/recipeAuthor" -->

		<View
		    android:id="@+id/view1"
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_below="@+id/txtListFavRecipeSummery"
		    android:layout_marginTop="5dp"
		    android:background="@color/viewLine" />

		<View
		    android:id="@+id/view2"
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_above="@+id/txtListFavRecipeRecipeName"
		    android:layout_marginBottom="5dp"
		    android:background="@color/viewLine" />
		
		<CheckBox
		    android:id="@+id/chkboxListFavRecipeCheckBox"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_centerVertical="true"
		    android:focusable="false"
		    android:gravity="center_vertical" />

		<TextView
		    android:id="@+id/tv1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_above="@+id/tv2"
		    android:layout_alignRight="@+id/listFavRecipesRatingBar"
		    android:text="@string/recipeReviews" />

		<TextView
		    android:id="@+id/txtListFavRecipeAuthor"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+id/tv2"
		    android:layout_alignBottom="@+id/tv2"
		    android:layout_alignLeft="@+id/txtListFavRecipeNumReviews"
		    android:text="Van Keizer"
		    android:textStyle="bold" />

		<RatingBar
		    android:id="@+id/listFavRecipesRatingBar"
		    style="@style/recipeRatingBar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_above="@+id/tv1"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="10dp"
		    android:isIndicator="true"
		    android:numStars="5" />

		<ImageView
		    android:id="@+id/listFavRecipeImage"
		    android:layout_width="100dp"
		    android:layout_height="80dp"
		    android:layout_below="@+id/txtListFavRecipeRecipeName"
		    android:layout_marginTop="10dp"
		    android:layout_toRightOf="@+id/chkboxListFavRecipeCheckBox"
		    android:background="#EEEEEE"
		    android:contentDescription="@string/banner_alt"
		    android:padding="1dp"
		    android:scaleType="fitXY"
		    android:src="@drawable/default_pic" />

</RelativeLayout>