<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_ingredient_gradient_selector"
    android:orientation="vertical" >
    		
    		
    <RatingBar
        android:id="@+id/listRecipeCommentsRatingBar"
        style="@style/recipeRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:fitsSystemWindows="true"
        android:isIndicator="true"
        android:maxHeight="10dp"
        android:maxWidth="10dp"
        android:numStars="5" />

    <TextView
        android:id="@+id/txtListRecipeCommentsComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/listRecipeCommentsRatingBar"
        android:padding="10dp"
        android:text="Comments..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtListRecipeCommentsAuthorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:text="TextView"
        android:textColor="#BBBBBB"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtListRecipeCommentsPostDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtListRecipeCommentsAuthorName"
        android:layout_alignBottom="@+id/txtListRecipeCommentsAuthorName"
        android:layout_alignLeft="@+id/listRecipeCommentsRatingBar"
        android:text="TextView"
        android:textSize="13sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/viewLine" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtListRecipeCommentsComment"
        android:layout_marginLeft="10dp"
        android:paddingRight="3dp"
        android:text="@string/postedBy"
        android:textSize="12sp" />

</RelativeLayout>