<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureWithLargestChild="false"
    android:background="@drawable/list_ingredient_gradient_selector"
    android:orientation="vertical" >

		 <RatingBar
		     android:id="@+id/ratingBarListRecipe"
		     style="@style/recipeRatingBar"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignBottom="@+id/txtListRecipeRecipeName"
		     android:layout_alignParentRight="true"
		     android:layout_marginBottom="30dp"
		     android:layout_marginRight="10dp"
		     android:layout_marginTop="25dp"
		     android:isIndicator="true"
		     android:numStars="5"
		     android:paddingBottom="0dp" />

		 <TextView
		     android:id="@+id/txtListRecipeSummery"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignParentLeft="true"
		     android:layout_below="@+id/recipeImage"
		     android:layout_marginLeft="10dp"
		     android:text="@string/summery"
		     android:textSize="12sp" />

		 <TextView
		     android:id="@+id/txtListRecipeRecipeName"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignParentLeft="true"
		     android:layout_alignParentTop="true"
		     android:layout_marginLeft="10dp"
		     android:layout_marginTop="3dp"
		     android:text="@string/recipeTitle"
		     android:textSize="18sp"
		     android:textStyle="bold" />

		 <TextView
		     android:id="@+id/txtListRecipeNumReviews"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignTop="@+id/recipeImage"
		     android:layout_marginRight="10dp"
		     android:layout_marginTop="28dp"
		     android:layout_toLeftOf="@+id/tv1"
		     android:text="@string/recipeReviewCount"
		     android:textStyle="bold" />

		 <TextView
		     android:id="@+id/txtListRecipeTotalCookTime"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignBaseline="@+id/tv3"
		     android:layout_alignBottom="@+id/tv3"
		     android:layout_alignLeft="@+id/txtListRecipeAuthor"
		     android:text="#"
		     android:textStyle="bold" />

		 <TextView
		     android:id="@+id/tv3"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_below="@+id/tv2"
		     android:layout_marginRight="10dp"
		     android:layout_toLeftOf="@+id/txtListRecipeTotalCookTime"
		     android:text="@string/totalPrepTime" />

		 <TextView
		     android:id="@+id/tv2"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignLeft="@+id/tv3"
		     android:layout_below="@+id/txtListRecipeNumReviews"
		     android:layout_marginRight="10dp"
		     android:text="@string/recipePostedBy" />

		 <TextView
		     android:id="@+id/tv1"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignBaseline="@+id/txtListRecipeNumReviews"
		     android:layout_alignBottom="@+id/txtListRecipeNumReviews"
		     android:layout_alignLeft="@+id/ratingBarListRecipe"
		     android:layout_marginLeft="14dp"
		     android:text="@string/recipeReviews" />

		 <TextView
		     android:id="@+id/txtListRecipeAuthor"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignBaseline="@+id/tv2"
		     android:layout_alignBottom="@+id/tv2"
		     android:layout_alignLeft="@+id/tv1"
		     android:text="@string/recipeAuthor"
		     android:textStyle="bold" />

		<View
		    android:id="@+id/view1"
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_below="@id/txtListRecipeSummery"
		    android:layout_marginTop="5dp"
		    android:background="@color/viewLine" />

		<View
		    android:id="@+id/view2"
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_above="@id/txtListRecipeRecipeName"
		    android:layout_marginBottom="5dp"
		    android:background="@color/viewLine" />

		<ImageView
		    android:id="@+id/recipeImage"
		    android:layout_width="100dp"
		    android:layout_height="80dp"
		    android:layout_alignLeft="@+id/txtListRecipeSummery"
		    android:layout_below="@+id/txtListRecipeRecipeName"
		    android:background="#EEEEEE"
		    android:contentDescription="@string/banner_alt"
		    android:padding="1dp"
		    android:scaleType="fitXY"
		    android:src="@drawable/default_pic" />

</RelativeLayout>