<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
	
    <!--  Sample Dashboard screen with Two buttons -->
    
    <Button android:id="@+id/btnMainCreateProduct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add New Products"
        android:layout_marginTop="25dip"/>

        <Button android:id="@+id/btnMainPantry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainSeePantry"
        android:layout_marginTop="25dip"/>
        
        <Button android:id="@+id/btnMainToRecipeSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainSearchForRecipe"
        android:layout_marginTop="25dip"/>
        
        <Button android:id="@+id/btnMainAddRecipe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainAddRecipe"
        android:layout_marginTop="25dip"/>
        
        <Button android:id="@+id/btnMainFavRecipe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainFavoriteRecipes"
        android:layout_marginTop="25dip"/>
                
        <Button
            android:id="@+id/btnMainSavedRecipe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:text="@string/mainSavedRecipes" />

</LinearLayout>