<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">



    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="430dp"
        android:layout_weight="4.69" />

   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1" 
       android:background="@drawable/table_background">

		<TableRow
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="3dp" >

			<Button
			    android:id="@+id/btnSelectAll"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="@string/selectAll"
			    android:textSize="12sp" />

			<Button
			    android:id="@+id/btnDeleteIngredients"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="@string/remove"
			    android:textSize="12sp" />

           <Button
               android:id="@+id/btnSearch"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/searchRecipes"
               android:textSize="12sp" />

           <Button
               android:id="@+id/btnEditPantry"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/editPantry"
               android:textSize="12sp" />
           
		</TableRow>

    </TableLayout>
    

</LinearLayout>


 